/*body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}
*/
.bd1 {
  border: 2px solid red;
}

.bd2 {
  border: 2px solid lime;
}

.bd3 {
  border: 2px solid blue;
}

.footer {

  width: 100%;
  min-width: 320px;
  width: 100%;
  min-height: 320px;
  max-height: 30%;
  background-color: #ffd000;
  margin-top: 50px;
  padding-top: 20px;
/*  float: left;
  float: bottom;
  bottom: 0;*/
}

.main-footer {
/*  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));*/
  /*grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));*/

/*  justify-content: center;
  align-items:start;*/
  /*justify-items: center;*/
  /*align-items: stretch;*/
  font-family: 'Alatsi';
  font-size: 14px;
  background-color: #ffd000;
  /*margin: auto;*/

  display: grid;
  min-width: 260px;
  min-height: 300px;
  max-width: calc(360px * 3 + 10px * 4);
  margin: auto;

  grid-gap: 40px 80px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  justify-items: center;
}

.reference {
  background-color: #ffd000;
  min-width: 320px;
  width: 100%;
  max-height: 100px;
  /*height: 5vh;*/
}


.sec {
  color: #000000;
  min-width: 260px;
  min-height: 200px;
  width: 90%;
  height: 100%;
}

.abtus {
  grid-column: 1fr;
  background-color: #ffd000;
}

.other {
  grid-column: 1fr;
  background-color: #ffd000;
}


.sec .title {
  font-size: 2em;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: 000000
  border-bottom: 1px solid 000000
}

.sec .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 1vw;
}

.links a {
  font-size: 1.25em;
  color: #000000;
  text-decoration: none;
  /*transition: all 0.75s;*/
}
.links a:hover {
  font-size: 1.3em;
  text-decoration: blink;
  /*transition: all 0.15s;*/
}

.link {
  /*min-width: 240px;
  width: 100%;*/
  /*font-size: 1.25em;*/
  color: 000000
}
.link:hover {
  /*font-size: 1.25em;*/
  color: white;
}

.description {
  text-align: center;
  font-size: 1.05em;
}


.listitem {
  min-width: 260px;
  width: 100%;
  min-height: 50px;
}

.contact {
  display: flex;
  min-width: 260px;
  width: 100%;
  min-height: 50px;
  flex-direction: row;
  /*justify-content: space-between;*/
  align-items: center;
}

.icon {
  height: 40px;
  width: 40px;
  border-radius: 30px;
  margin-right: 20px;
}






























.contacts {
  list-style-type: none;
  min-width: 300px;
  width: 100%;
  min-height: 200px;
  height: 100%;
  font-size: 1.25em;
  text-align: center;
  display: grid;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.phone {
  min-width: 240px;
  width: 100%;
}

.email {
  min-width: 240px;
  width: 100%;
}

.address {
  min-width: 240px;
  width: 100%;
}








.developer {
  font-family: 'Alatsi';
  margin: auto;
  width: 50%;
  padding: 10px;
  color: white;
  font-size: 1em;
  text-align: center;
}





/*RESPONSIVENESS*/


@media screen and (max-width: 500px) {
  .abtus {
    grid-column: 1fr;
  }

  .other {
    grid-column: 1fr;
  }

  .description {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 720px) {
  .abtus {
    grid-column: 1fr;
  }

  .other {
    grid-column: 1fr;
  }
  .main-footer {
    /*max-width: calc(240px * 4 + 5px * 3);*/
  }
}

@media screen and (min-width: 1000px) { /*640px Phone/iPad (pro vertical)*/
  .abtus {
    grid-column: 1fr;
  }

  .other {
    grid-column: 1fr;
  }
  .description {
    font-size: 1.1em;
  }
}


@media screen and (min-width: 1025px) { /*800px iPad PRO*/
  .description {
    font-size: 1.125em;
  }
}

@media screen and (min-width: 1600px) { /*1050-1080p*/

}

@media screen and (min-width: 2000px) { /*1080p + screens*/

}