/* =============================================
 *
 *   FIXED RESPONSIVE NAV
 *
 *   (c) 2014 @adtileHQ
 *   http://www.adtile.me
 *   http://twitter.com/adtilehq
 *
 *   Free to use under the MIT License.
 *
 * ============================================= */

/*
  If horizontal scroll problem emerges again, refer to comment 'Scroll' next to width property
*/


body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/* ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */

.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

.nav-collapse li {
  width: 100%;
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and (min-width: 40em) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}


/* ------------------------------------------
  DEMO STYLES
--------------------------------------------- */

.bd1 {
  border: 2px solid red;
}
.bd2 {
  border: 2px solid lime;
}


body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: black;
  background: #fff;
  font: normal 100%/1.4 'Alatsi';
}

iframe {
  width: 100vw;
  height: 100vh;
}

.first-tile { 
  font-size: 18px;
  margin-top: -5.6em;
  /*border-bottom: 2px solid #000;*/
  text-align: center;
  padding: 100px 0 0;
  width: 100%;
  min-height: 420px;
  height: 100%;
  /*position: relative;
  top: 100px;
  right: 0px;
  left: 0px;*/
}

.tile { 
  font-size: 18px;
  margin-top: 0px;
  /*border-bottom: 2px solid #000;*/
  text-align: center;
  padding: 0px 0px 20px 0px; /*top right bottom left*/
  min-height: 400px;
  height: auto;
  width: 99vw;
}


.image-innertile {
  display: flex; /*NINJA working here*/
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background: url('banner-image.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  min-height: 400px; /* If ever get problem remove this*/
  height: 100%;
  /*border: 1px solid #000;*/
  font-size: 18px;
}

.inner-tile {
  display: grid;
  min-width: 320px;
  /*max-width: calc(320px * 4 + 40px * 3);*/
  margin: auto;
  grid-gap: 20px 40px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  justify-items: center;
  width: 100%;
  height: auto;
  font-size: 18px;
/*  padding-left: 5%;
  padding-right: 5%;*/
  padding-bottom: 10px;
}

.event {
  /*-webkit-box-shadow: 4px 4px #e3e3e3;*/
  /*border: 1px solid grey;*/
  border-radius: 5px;
  min-width: 320px;
  min-height: 300px;
  width: 94%;
  height: auto;
  transition: all 0.25s ease-out;
  /*background-color: #f5f5f5;*/
}

.event:hover {
  -webkit-box-shadow: 4px 4px #e3e3e3;
  transition: all .25s ease-in-out;
  transform: scale(1.025);
}

.corp-image {
  background: url('../images/jetta.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.wedding-image {
  background: url('../images/auris.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.party-image {
  background: url('../images/sclass.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.club-image {
  background: url('../images/van.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.event-image {
  min-width: 320px;
  min-height: 264px;
  height: 100%;
  width: 100%;
  margin-bottom: 5px;
  border-radius: 4px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}


h1 {
  color: white;
  margin: 1em;
  /*border: 1px solid lime;*/
  font-size: 2.2em;
}

h2 {
  color: #ffd000;
  margin: 1em;
  /*border: 1px solid blue;*/
  font-size: 2em;
  font-family: 'Alatsi';
}

.our-services {
  font-size: 1em;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 10%;
  background-color: rgba(77,0,105,0.75);
  color: white;
  border-radius: 100px;
  text-decoration: none;
  min-width: 120px;
  font-size: 1em;
  border: 1px solid rgba(255,255,255,0.25);
}

.our-services:hover {
  transition: all .25s ease-in-out;
  transform: scale(1.05);
}

.learn-more {
  font-family: 'Alatsi';
  font-weight: normal;
  display: inline-block;
  min-width: 160px;
  padding-top: 0.5vh;
  /*padding-bottom: 0.5vh;*/
  padding-left: 4%;
  padding-right: 4%;
  font-size: 1.5em;
  border: 1px solid #ffd000;
  border-radius: 30px;
  width: auto;
  margin-top: 2%;
  margin-bottom: 2%;

  background-color: #fff;
  color: #ffd000;
  /*border: 1px solid #000;*/
  /*border-radius: 100px;*/
  text-decoration: none;
}

.learn-more:hover {
  /*background-color: #ffd000;*/
  /*color: white;*/
  /*border: 0px solid transparent;*/
}

p {
  width: 90%;
  margin: 0 auto;
}


/*---------------------------------------------
                  SLIDESHOW
---------------------------------------------*/

.slideshow {
  list-style-type: none;
}

.slideshow,
.slideshow:after { 
  position: relative;
  top: -20px;
  min-width: 320px;
  width: 100%;
  /*min-height: 400px;*/
  min-height: 500px;
  left: 0px;
  z-index: 0; 
}

.slideshow li { 
  position: absolute;
  min-width: 320px;
  width: 100%;
  min-height: 500px;
  top: 20px;
  left: 0px;
  /*color: transparent;*/
  background-size: cover; /*can be 100% 100%*/
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 24s linear infinite 0s; 
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}


/*SLIDE SHOW TEXT*/
:root {
/* --color-bg: #34304c;
  --color-bg2: #534d7a;*/
  --color-highlight: rgba(0,0,0,0.35);
  --font: 'Philosopher','courier';
}

.goo {
  font-family: 'Philosopher';
  text-align: center;
  font-size: 42px;
  color: white;
  line-height: 1.6;
  display: inline;
  box-decoration-break: clone;
  /*background: var(--color-highlight);*/
  padding: 0.5rem 1rem;
  filter: url('#goo');
  /*text outline border*/
  text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey; 

}

.goo:focus {
  outline: 0;
}


/*********************************
  SOMETHING MEMORABLE
*********************************/

.tile-memorable { 
  margin-top: 0px;
  text-align: center;
  padding: 0px 0px 0px 0px;
  min-height: 200px;
  min-width: 320px;
  width: 100vw; /*Scroll*/
  color: transparent;
}

.memorable-image {
  display: flex;
  background-image: url("../images/mem.jpeg");
/*  without parallex effect  
  background-repeat: no-repeat;
  background-size: 100% 100%;*/

  /*creates a parallex effect*/
  background-attachment: initial;
  /*background-position: center;*/
  background-repeat: no-repeat;
  background-size: cover;

  min-width: 320px;
  min-height: 240px;
  width: 100vw; /*Scroll*/
  height: 60vh;
  align-items: center;
  justify-content: center;
}

.memorable-text {
  font-family: 'Alatsi';
  /*background-color: rgba(0,0,0,0.5);*/
  padding-left: 2%;
  float: left;
  width: 90%;
  font-size: 2em;
  color: white;
  text-align: right;
  color: white;
  /*text-shadow: -1px 0 #ffd000, 0 1px #ffd000, 1px 0 #ffd000, 0 -1px #ffd000; */

}


/*********************************
  OUR CLIENTS
*********************************/

.tile-clients { 
  margin-top: 0px;
  text-align: center;
  padding: 0px 0px 0px 0px;
  min-width: 300px;
  min-height: 260px;
  width: 99vw;
}

.clients {
/*  background: url("../images/clients.jpg"); 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-width: 320px;
  min-height: 240px;
  width: 80%;
  margin: auto;
  padding-top:30%;*/
  
  /*This works too*/
  background: url("../images/pclients.jpg");  
  background-repeat: no-repeat;
  background-size: 100% 80%;
  min-width: 300px;
  min-height: 225px;
  width: 90%;
  height: 60vh;
  margin: auto;
}


/*********************************
  TESTIMONIALS
*********************************/

.testimonials-wrapper {
  display: grid;
  grid-gap: 10px 40px;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  justify-items: center;
  align-items: center;
  min-width: 310px;
  max-width: calc(310px * 3 + 40px * 2);
  margin: auto;
}

.testimonial {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  justify-items: center;
  align-items: center;
  width: 310px;
  border-bottom: 2px solid #ffd000;
  padding-bottom: 10px;  
  border-top: 2px solid #ffd000;
  padding-top: 10px;
  border-radius: 10px;
}


.dp {
  width: 80px;
  height: 80px;
  /*border: 1px solid grey;*/
  border-radius: 300px;
}

.user-name {
  font-family: 'Alatsi';
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  color: #ffd000;
}

.feedback {
  font-family: 'Philosopher';
  font-size: 18px;
  min-height: 210px;
  width: 300px;
}



/*---------------------------------------------
      FOOTER
---------------------------------------------*/
/*.highlight {
  font-family: 'Alatsi';
  min-width: 300px;
  width: 99vw;
  min-height: 100px;
  background-color: #f1f1f1;
  padding-top: 10px;
  margin: auto;
}

.footer {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-flow: 1/-1;
  align-content: space-between;
  min-width: 300px;
  max-width: calc(300px * 3 + 10px * 2);
  margin: auto;
  font-family: inherit;
}

.contact {
  font-family: inherit;
  font-size: 1.25em;
  color: grey;
  min-width: 240px;
  text-align: center;
  border-bottom: 1px solid grey;
}
*/

/*---------------------------------------------
      Font resizing based on screen width
---------------------------------------------*/
@media screen and (max-width: 500px) {
  .clients {
    height: 30vh;
  }
  .memorable-image {
    height: 30vh;
  }
}

@media screen and (min-width: 720px) {
  .clients {
    width: 75%;
  }
  .memorable-text { 
    font-size: 4em;
  }
  .inner-tile {
    display: grid;
    min-width: 400px;
    max-width: calc(400px * 4 + 40px * 3);
    margin: auto;
    grid-gap: 20px 40px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
  }
  .event {
    min-width: 400px;
    min-height: 400px;
    width: 75%;
    height: 100%;
  }
  .event-image {
    min-width: 400px;
    min-height: 320px;
    width: 100%;
    height:85%;
  }
  h1 {
    font-size: 3.5em;
  }
  h2 {
    font-size: 2.5em;
  }
}

@media screen and (min-width: 1000px) { /*640px Phone/iPad (pro vertical)*/
  .clients {
    height: 45vh;
  }
  .memorable-image {
    height: 45vh;
  }
  .memorable-text { 
    font-size: 4.5em;
  }
  .slideshow, .slideshow:after, .first-tile { 
    min-height: 420px; /*Reduced this value because other it's is overflow on ipad in horzontal mode*/
    height: 40vh;
  }
  .slideshow li {
    min-height: 420px; /*Reduced this value because other it's is overflow on ipad in horzontal mode*/
    height: 100%;
  }
  .image-innertile {
    background: url('banner4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .inner-tile {
    display: grid;
    min-width: 480px;
    max-width: calc(480px * 4);
    margin: auto;
    grid-gap: 20px 0px;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    justify-content: center;
  }
  .event {
    min-width: 480px;
    min-height: 360px;
    width: 90%;
    height: 100%;
  }
  .event-image {
    min-width: 480px;
    min-height: 360px;
    width: 100%;
    height: 85%;
  }
  h2 {
    font-size: 3em;
  }
}

@media screen and (min-width: 1200px) { /*800px iPad PRO*/
  .clients {
    width: 55vw;
    height: 50vh;
  }
  .first-tile { 
    min-height: 92.5vh;
  }
  .memorable-image {
    height: 50vh;
  }
  .memorable-text { 
    font-size: 4.5em;
  }
   .goo {
    font-size: 3.5em;
  }
  .slideshow, .slideshow:after, .first-tile { 
    min-height: 92.5vh;
  }
  .slideshow li {
    height: 100%;
  }
  .inner-tile {
    display: grid;
    min-width: 480px;
    max-width: calc(480px * 2 + 40px * 4);
    margin: auto;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    justify-items: center;
  }
  .event {
    min-width: 480px;
    min-height: 400px;
    width: 80%;
    height: 100%;
  }
  .event-image {
    min-width: 480px;
    min-height: 400px;
    width: 100%;
    height: 85%;
  }
  .our-services {
    font-size: 1.5em;
  }
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 3.25em;
  }
}

@media screen and (min-width: 1600px) { /*1050-1080p*/
  .memorable-image {
    background-attachment: fixed;
  }
  .memorable-image {
    height: 60vh;
  }
  .memorable-text { 
    font-size: 5em;
  }
  .goo {
    font-size: 6em;
  }
/*  .slideshow, .slideshow:after, .first-tile, .slideshow li {
    min-height: 92.5vh;
  }*/
  .inner-tile {
    display: grid;
    min-width: 380px;
    max-width: calc(380px * 4 + 20px * 3);
    margin: auto;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    justify-content: center;
  }
  .event {
    min-width: 380px;
    min-height: 420px;
    width: 95%;
    height: 100%;
  }
  .event-image {
    min-width: 380px;
    min-height: 300px;
    width: 100%;
    height: 85%;
  }
  .our-services {
    font-size: 1.75em;
  }
  h1 {
    font-size: 5em;
  }
  h2 {
    font-size: 3.5em;
  }
}


@media screen and (min-width: 2000px) { /*1080p + screens*/
  .memorable-text { 
    font-size: 7em;
  }
  .goo {
    font-size: 8em;
  }
/*  .slideshow, .slideshow:after, .first-tile { 
    min-height: 100vh;
  }*/
  .inner-tile {
    display: grid;
    min-width: 460px;
    max-width: calc(460px * 4 + 35px * 3);
    margin: auto;
    grid-gap: 20px 35px;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
    justify-content: center;
  }
  .event {
    min-width: 460px;
    min-height: 520px;
    width: 95%;
    height: 100%;
  }
  .event-image {
    min-width: 460px;
    min-height: 400px;
    width: 100%;
    height: 85%;
  }
  .our-services {
    font-size: 1.75em;
  }
  h1 {
    font-size: 4.55em;
  }
  h2 {
    font-size: 3.5em;
  }
}



/* ------------------------------------------
  FIXED HEADER
--------------------------------------------- */

/*NINJA*/
.header {
  background: #fff;
  position: fixed;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0;
  border-bottom: 1px solid #f5f5f5;
}

.logo {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-decoration: none;
  font-weight: bold;
  line-height: 55px;
  padding: 0 10px;
  color: #38013d;
  float: left;
  font-size: 2em;
}


/* ------------------------------------------
  MASK
--------------------------------------------- */

.mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0,0,0, .5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 40em) {
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
}


/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

@media screen and (min-width: 40em) {
  .nav-collapse {
    float: right;
    width: auto;
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width: 40em) {
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  border-top: 1px solid white;
  text-decoration: none;
  background: #fff; /*Ninja*/
  padding: 0.7em 2em;
  color: black; /*Ninja*/
  width: 100%;
  float: left;
  font-size: 15.8px;
  font-weight: bold;
}

.nav-collapse a:active,
.nav-collapse .active a {
  background: #eee;
}

@media screen and (min-width: 40em) {
  .nav-collapse a {
    border-left: 1px solid white;
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    float: left;
    margin: 0;
  }
}

.nav-collapse ul ul a {
  background: #ca3716;
  padding-left: 2em;
}

@media screen and (min-width: 40em) {
  .nav-collapse ul ul a {
    display: none;
  }
}


/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */

/*Rest of slide show*/
.slideshow li:nth-child(1) { 
    background-image: url("../images/auris.jpeg");
    animation-delay: 0s; 
}
.slideshow li:nth-child(2) { 
    background-image: url("../images/office.jpeg");
    animation-delay: 6s; 
}
.slideshow li:nth-child(3) { 
    background-image: url("../images/sclass.jpeg");
    animation-delay: 12s; 
}
.slideshow li:nth-child(4) { 
    background-image: url("../images/jetta.jpeg");
    animation-delay: 18s; 
}
/*.slideshow li:nth-child(5) { 
    background-image: url("../images/slides/ss2.jpg");
    animation-delay: 24s; 
}
*/


@keyframes imageAnimation { 
    0% { opacity: 0; animation-timing-function: ease-out; }
    8% { opacity: 1; animation-timing-function: ease-in; }
    17% { opacity: 1; animation-timing-function: ease-out;}
    25% { opacity: 0; animation-timing-function: ease-in; }
    100% { opacity: 0; animation-timing-function: ease-out;}
}


@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}


.no-cssanimations .cb-slideshow li span {
  opacity: 1;
}



a {
  text-decoration: none;
}

h2 {
  /*background-color: #f5f5f5;*/
}



.rb {
  border: 2px solid red;
}

.bb {
  border: 2px solid blue;
}